spring.application.name=ecocharge
springdoc.swagger-ui.path=/docs

# spring.datasource.url=jdbc:h2:mem:ecocharge
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql-db-ecocharge.database.windows.net:1433;database=sql-db-ecoCharge
spring.datasource.username=adm-ecocharge@sql-db-ecocharge
spring.datasource.password=Fiap2024

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.security.user.name=admin
# spring.security.user.password=123456

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
# spring.jpa.show-sql=true

# spring.mvc.hiddenmethod.filter.enabled=true

# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192

spring.security.oauth2.client.registration.google.client-id=1045530501194-m13rojtsgg71agt1q8rm2i29itsvb5nq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=ecocharge
# spring.rabbitmq.password=ecocharge

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=63bb213c09ac88
spring.mail.password=78376139e7356b
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true